POSTGRES_HOST=ep-flat-lab-a8dt9a2n.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_CxFyD3cbZ5TE
DATABASE_URL=postgres://neondb_owner:npg_CxFyD3cbZ5TE@ep-flat-lab-a8dt9a2n.eastus2.azure.neon.tech:5432/neondb?sslmode=require
